============================ MASTER DATA =========================================

*** TO SAVE NEW ITEM ***
-------------------------
URL=/api/master/saveitem
METHOD=POST
REQUEST=
{
	"itemCode":"I02",
	"itemName":"E-Tax Filing Silver",
	"itemPrice":"5000"
}

RESPONSE=
{
    "id": 2,
    "itemCode": "I02",
    "itemName": "E-Tax Filing Silver",
    "itemPrice": "5000",
    "createdAt": "2018-07-01T09:44:36.886+0000",
    "active": true
}



*** TO SAVE NEW STATE ***
-------------------------
URL=/api/master/save-state
METHOD=POST
REQUEST=
{
	"stateCode":"S02",
	"stateName":"State-2"
}

RESPONSE=
{
    "id": 5,
    "stateCode": "S02",
    "stateName": "State-2",
    "createdAt": "2018-07-01T09:56:09.974+0000",
    "active": true
}




*** TO SAVE USER TYPE ***
-------------------------
URL=/api/master/save-usertype
METHOD=POST
REQUEST=
{
	
	"typeName":"Admin"
}

RESPOSE=
{
    "id": 2,
    "typeName": "Admin"
}


============================================= USER =================================================================


*** TO SAVE USER ***
-------------------------
URL=/api/master/save-user
METHOD=POST
REQUEST=
{
	"loginId":"Calling-2",
	"userPassword":"12345",
	"userTypeId":"3"
}

RESPOSE=
{
    "id": 15,
    "loginId": "Calling-2",
    "userPassword": "12345",
    "userTypeId": 3,
    "userType": null,
    "createdAt": "2018-07-07T09:01:21.540+0000",
    "isActive": 1
}




*** TO FETCH USERS ***
-------------------------
URL=/api/master/getusers
METHOD=GET
REPONSE=
[
    {
        "id": 4,
        "loginId": "user",
        "userPassword": "12345e",
        "user_type_fk": null,
        "userType": null,
        "createdAt": "2018-07-07T07:13:37.000+0000",
        "active": true
    },
    {
        "id": 5,
        "loginId": "user3",
        "userPassword": "12345",
        "user_type_fk": 1,
        "userType": {
            "id": 1,
            "typeName": "TEST"
        },
        "createdAt": "2018-07-07T07:17:00.000+0000",
        "active": true
    }
]




==============================================================================================================




*** FETCH MASTER DATA ***
-------------------------
URL=/api/master/fetchall
METHOD=POST 
REQUEST: N/A
RESPONSE=
{
    "itemList": [
        {
            "id": 1,
            "itemCode": "I01",
            "itemName": "E-Tax Filing Express",
            "itemPrice": "2500",
            "createdAt": "2018-07-01T09:44:04.000+0000",
            "active": true
        },
        {
            "id": 2,
            "itemCode": "I02",
            "itemName": "E-Tax Filing Silver",
            "itemPrice": "5000",
            "createdAt": "2018-07-01T09:44:37.000+0000",
            "active": true
        }
    ],
    "stateList": [
        {
            "id": 4,
            "stateCode": "S01",
            "stateName": "State-1",
            "createdAt": "2018-07-01T09:55:54.000+0000",
            "active": true
        },
        {
            "id": 5,
            "stateCode": "S02",
            "stateName": "State-2",
            "createdAt": "2018-07-01T09:56:10.000+0000",
            "active": true
        }
    ]
}


2) PAYMENT REQUEST
=======================================================================
URL=/api/masterdata
METHOD=POST 
REQUEST:

{
	"clientName":"",
	"clientGST":"",
	"email":"",
	"contact":"",
	"address":"",
	"state":"",
	"orderInfo" : {
		"orderItem":[
			{
				"item":"",
				"details":"",
				"quantity":"",
				"pkg_amount":"",
				"total_amt":""
			},
			{
				"item":"",
				"details":"",
				"quantity":"",
				"pkg_amount":"",
				"total_amt":""
			}
		],
		"totalAmount":"",
		"cgst":"",
		"sgst":"",
		"igst":"",
		"grossTotal":""
	}
}